PORT=3001

# if u using docker, change the DB_HOST to mongodb
# Database
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=ws-chat
DB_USER_DATABASE=
DB_PASSWORD=
DB_USER_DATABASE_AUTH=
DB_REPLICA_SET=


#JWT
JWT_SECRET_KEY=secret
EXPIRES_IN=1d



# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# firebase
FIREBASE_PROJECT_ID=hihi